#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;   // 1
            time-to-max-speed-ms = <900>;  // 40
            delay-ms = <0>;                // 0
        };

        msc {
            acceleration-exponent = <1>;   // 0
            time-to-max-speed-ms = <400>;  // 500
            delay-ms = <0>;                // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_0 {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&mt RIGHT_BRACKET TAB    &kp Q  &kp W       &kp E         &kp R  &kp T          &kp UP_ARROW     &kp Y        &kp U  &kp I          &kp O    &kp P     &mt LEFT_BRACKET BACKSPACE
&mt LEFT_SHIFT CAPSLOCK  &kp A  &kp S       &kp D         &kp F  &kp G          &kp DOWN_ARROW   &kp H        &kp J  &kp K          &kp L    &kp SEMI  &mt BACKSLASH APOSTROPHE
&kp LEFT_CONTROL         &kp Z  &kp X       &kp C         &kp V  &kp B          &kp LEFT_ARROW   &kp N        &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                                &kp C_MUTE  &kp LEFT_WIN  &mo 1  &lt 3 SPACE    &kp RIGHT_ARROW  &lt 3 ENTER  &mo 2  &kp RIGHT_ALT
                                                                                &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        BLUETOOTH_1 {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&mt GRAVE TAB            &kp NUMBER_1    &kp NUMBER_2   &kp NUMBER_3   &kp NUMBER_4   &kp N5           &mmv MOVE_UP     &kp N6    &kp N7        &kp N8         &kp N9     &kp N0      &kp BSPC
&mt LEFT_SHIFT CAPSLOCK  &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3     &mmv MOVE_DOWN   &kp LEFT  &kp DOWN      &kp UP         &kp RIGHT  &kp INSERT  &kp HOME
&kp LEFT_CONTROL         &bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3    &mmv MOVE_LEFT   &none     &out OUT_USB  &out OUT_BLE   &none      &kp DELETE  &kp END
                                         &none          &kp LEFT_WIN   &trans         &trans           &mmv MOVE_RIGHT  &trans    &trans        &kp RIGHT_ALT
                                                                                                       &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        UNDERGLOW_2 {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB                  &kp EXCLAMATION    &kp AT_SIGN      &kp HASH         &kp DOLLAR       &kp PERCENT        &mmv MOVE_UP     &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&mt LEFT_SHIFT CAPSLOCK  &ext_power EP_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &mmv MOVE_DOWN   &kp MINUS  &kp EQUAL      &kp LBKT       &kp RBKT              &kp BSLH               &kp GRAVE
&kp LEFT_CONTROL         &ext_power EP_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD    &mmv MOVE_LEFT   &kp UNDER  &kp PLUS       &kp LBRC       &kp RBRC              &kp PIPE               &kp TILDE
                                            &rgb_ug RGB_TOG  &kp LEFT_WIN     &trans           &trans             &mmv MOVE_RIGHT  &trans     &trans         &kp RIGHT_ALT
                                                                                                                  &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&rgb_encoder>;
        };

        MOUSE_3 {
            display-name = "FN";
            bindings = <
&kp F1                   &kp F2      &kp F3        &kp F4        &kp F5     &kp F6          &mmv MOVE_UP     &kp F7             &kp F8     &kp F9         &kp F10        &kp F11          &kp F12
&mt LEFT_SHIFT CAPSLOCK  &kp TAB     &mkp LCLK     &mkp MCLK     &mkp RCLK  &mkp MB4        &mmv MOVE_DOWN   &mkp MB5           &mkp LCLK  &mkp MCLK      &mkp RCLK      &kp PRINTSCREEN  &kp SCROLLLOCK
&kp LEFT_CONTROL         &sys_reset  &kp CAPSLOCK  &bootloader   &none      &kp LEFT_ALT    &mmv MOVE_LEFT   &kp RIGHT_CONTROL  &none      &bootloader    &kp BACKSLASH  &sys_reset       &kp PAUSE_BREAK
                                     &none         &kp LEFT_WIN  &trans     &trans          &mmv MOVE_RIGHT  &trans             &trans     &kp RIGHT_ALT
                                                                                            &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
